Tests/obj
Tests/bin
visitor.zip
usrImages.zip
ebc_web/App_Data/PublishProfiles/snow_qa.pubxml
**/bin/
**/obj/
packages/
.vs
**/**/.suo

PrecompiledWeb/

ebc_web/{C05BB2DF-CA8E-4AB5-9ADA-B161EBDDE62A}/CodeAnalysisLog.xml
ebc_web/{C05BB2DF-CA8E-4AB5-9ADA-B161EBDDE62A}/WebProject.lastcodeanalysissucceeded
/TestResults/0eb6cb82-50d5-44e3-a539-31bfb4034d30
/TestResults/cfe1a35e-1810-4eb8-8d52-2f352faea791
TestResults/
