﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Employee.App", "Employee.App\Employee.App.csproj", "{DEFD6755-A0D6-4CBB-B1C3-4790DF983552}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.EmployeeApp", "Test.Employee.App\Test.EmployeeApp.csproj", "{EBE38F19-5CB2-4A6E-A028-1287F6679ABA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEFD6755-A0D6-4CBB-B1C3-4790DF983552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEFD6755-A0D6-4CBB-B1C3-4790DF983552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEFD6755-A0D6-4CBB-B1C3-4790DF983552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEFD6755-A0D6-4CBB-B1C3-4790DF983552}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBE38F19-5CB2-4A6E-A028-1287F6679ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBE38F19-5CB2-4A6E-A028-1287F6679ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBE38F19-5CB2-4A6E-A028-1287F6679ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBE38F19-5CB2-4A6E-A028-1287F6679ABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
